{
  "tasks": [
    {
      "id": "task_budget_1",
      "theme": "BUDGET",
      "type": "CHOICE",
      "title": "Первые монеты",
      "story": "Финни получил 20 монет за хорошие дела. Неделя только началась, и еда ещё не куплена.",
      "question": "Что сделать с монетами сначала?",
      "reward": 5,
      "options": [
        {
          "id": "all_toys",
          "text": "Потратить все монеты на покупки по желанию",
          "result": "Игрушка есть, но монет на нужное (еда и уход) не осталось.",
          "isGood": false
        },
        {
          "id": "food_first",
          "text": "Сначала купить еду за 10 монет, остаток потратить или отложить",
          "result": "Финни сыт, а остаток монет в твоих руках. Умный ход!",
          "isGood": true
        },
        {
          "id": "all_savings",
          "text": "Отложить все монеты в копилку",
          "result": "Копить хорошо, но нужное (еда и уход) нужно Финни уже сейчас.",
          "isGood": false
        }
      ],
      "correctExplanation": "Сначала закрывают нужное: еда и уход. Потом покупки по желанию и копилка.",
      "wrongExplanation": "Подумай: что нужно Финни каждый день? Сначала нужное — еда и уход."
    },
    {
      "id": "task_budget_2",
      "theme": "BUDGET",
      "type": "DISTRIBUTE",
      "title": "План на неделю",
      "story": "У тебя 20 монет на неделю. Раздели их: нужное (еда и уход), покупки по желанию и копилка. На нужное нужно минимум 5 монет, в копилку — хотя бы 1 монету.",
      "question": "Распредели 20 монет по трём направлениям.",
      "reward": 10,
      "sum": 20,
      "minimums": { "REQUIRED": 5, "SAVINGS": 1 },
      "correctExplanation": "Ты закрыл нужное, оставил что-то по желанию и отложил в копилку. Так план работает!",
      "wrongExplanation": "Проверь: всего ровно 20 монет, на нужное минимум 5 и хотя бы 1 монета в копилке."
    },
    {
      "id": "task_savings_1",
      "theme": "SAVINGS",
      "type": "CHOICE",
      "title": "Домик для Финни",
      "story": "Финни хочет домик за 40 монет. У тебя всего 10 монет.",
      "question": "Как накопить на домик?",
      "reward": 5,
      "options": [
        {
          "id": "wait_gift",
          "text": "Ждать, пока монеты появятся сами",
          "result": "Монеты сами не приходят. Домик всё ещё далеко.",
          "isGood": false
        },
        {
          "id": "save_every_day",
          "text": "Копить по 6 монет после каждого задания",
          "result": "Через несколько заданий домик твой. Копить понемногу работает!",
          "isGood": true
        },
        {
          "id": "spend_now",
          "text": "Потратить монеты сейчас и забыть про домик",
          "result": "Финни остался без домика, а монеты закончились.",
          "isGood": false
        }
      ],
      "correctExplanation": "Копилка растёт от маленьких регулярных пополнений.",
      "wrongExplanation": "Выбери сумму, которую можешь откладывать в копилку после каждого задания."
    },
    {
      "id": "task_savings_2",
      "theme": "SAVINGS",
      "type": "DISTRIBUTE",
      "title": "Копилка растёт",
      "story": "У тебя 12 монет. Финни мечтает о горке за 60 монет. На нужное (еда и уход) нужно минимум 6 монет, в копилку — хотя бы 1 монету.",
      "question": "Распредели 12 монет: сколько отложить в копилку?",
      "reward": 10,
      "sum": 12,
      "minimums": { "REQUIRED": 6, "SAVINGS": 1 },
      "correctExplanation": "Ты отложил часть монет в копилку и не забыл про нужное.",
      "wrongExplanation": "Сначала оставь монеты на нужное (еда и уход), потом отложи хотя бы 1 монету в копилку."
    },
    {
      "id": "task_payments_1",
      "theme": "PAYMENTS",
      "type": "CHOICE",
      "title": "В магазине игрушек",
      "story": "В магазине игрушка за 15 монет, а рядом — за 8. У тебя 20 монет. Еда для Финни стоит 10 монет.",
      "question": "Как ты поступишь?",
      "reward": 5,
      "options": [
        {
          "id": "buy_toy_no_food",
          "text": "Купить игрушку за 15 монет и остаться без еды для Финни",
          "result": "Игрушка есть, но Финни ещё без еды. Еда важнее.",
          "isGood": false
        },
        {
          "id": "cheaper_toy",
          "text": "Выбрать игрушку за 8 монет и купить еду",
          "result": "И игрушка есть, и Финни сыт: потрачено 18 монет из 20. Отличное решение!",
          "isGood": true
        },
        {
          "id": "skip_toy",
          "text": "Сначала купить еду, игрушку в другой раз",
          "result": "Ты позаботился о Финни и ничего не потерял.",
          "isGood": true
        }
      ],
      "correctExplanation": "Перед покупкой сравни цену со своими монетами и не забывай про нужное: еда и уход.",
      "wrongExplanation": "Проверь: хватит ли монет на нужное после покупки?"
    },
    {
      "id": "task_payments_2",
      "theme": "PAYMENTS",
      "type": "DISTRIBUTE",
      "title": "План похода в магазин",
      "story": "Ты идёшь в магазин с 15 монетами. На нужное (еда и уход) нужно минимум 8 монет, в копилку — хотя бы 1 монету.",
      "question": "Распредели 15 монет: нужное (еда и уход), покупки по желанию и копилка.",
      "reward": 10,
      "sum": 15,
      "minimums": { "REQUIRED": 8, "SAVINGS": 1 },
      "correctExplanation": "Ты сначала выделил монеты на нужное, потом на покупки по желанию и копилку.",
      "wrongExplanation": "Сначала отложи монеты на нужное (еда и уход), потом раздели дальше."
    }
  ]
}